
.img{
    position: relative;
    filter: brightness(50%);
}

@media screen and (max-width: 480px) {
    .hero {
        width: 96%;
        top: 8%;
        padding: 2%;
        font-size: clamp(1.2rem, 4vw, 2.5rem); /* Further adjusted for mobile */
        line-height: 1.3;
    }
    
    .features {
        gap: 50px;
        padding-top: 35px;
    }
    
    .feature-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 250px;
        display: flex;
        flex-direction: column; 
        max-width: 100%;
        margin: 0 auto;
    }
    .hero{
        text-align: center;
        top:10%;
    }
} 
@media screen and (max-width: 320px) {
    .hero {
        width: 98%;
        top: 5%;
        padding: 1%;
        font-size: clamp(1rem, 3.5vw, 2rem); /* Added for very small devices */
        line-height: 1.4;
    }
    .feature-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 250px;
        display: flex;
        flex-direction: column; 
    }
    .hero{
        text-align: center;
        top:5%;
    }
}
